<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NBA bets tracker 🏀 </title>
    <style>
        nav a {
            color: #053b75;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        /* Styling the Body element i.e. Color, Font, Alignment */
        body {
            background-color: #05c46b;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }


        .btn-grad {
            background-image: linear-gradient(to right, #31553c 0%, #26da6b 51%, #314755 100%);
            font-size: 21px;
            font-family: inherit;
            margin-top: 50px;
            margin-bottom: 20px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            width: 100%;
        }

        .btn-grad:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .games {
            display: block;
            text-align: left;
            margin-left: 15%;
            margin-right: 15%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1f3e20;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .done {
            color: green;
        }

        .not-done {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">🏀 Home</a>
        <a href="#">About</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>

</html>